.tv-container {
    grid-column: 4 / 14;
    margin: 10rem 0;
    border-radius: .5rem;
    height: min-content;
    display: grid;
    grid-template-columns: repeat(6, minmax(10rem, 1fr));
    column-gap: 2rem;
}

.tv-show {
    grid-column: span 3;
    background-color: #eee;
    height: 35rem;
    margin-bottom: 2rem;
    display: flex;
    border-radius: .5rem;
    box-shadow: .5rem .3rem 1rem rgba(128, 126, 126, 0.712);
    // overflow: hidden;

    &__image {
        flex: 1 0 30%;
        padding: 2rem;
    }

    &__image--contain {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__contents {
        display: flex;
        height: 100%;
        flex: 0 0 70%;
        flex-direction: column;
        justify-content: space-between;
    }

    &__contents--title {
        font-size: 3.5rem;
        font-weight: 700;
        margin: 1rem 0 0 0;
    }

    &__contents--subtitle {
        font-size: 1.5rem;
    }

    &__contents--description {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
}


.tv-show__image img {
    width: 100%;
}

.flexbox-container {
    grid-column: span 3;
    background-color: #eee;
    height: 30rem;
    margin-bottom: 2rem;
    display: flex;
}

.box1 {
    width: 50%;
    border: 1px solid black;
    // overflow: hidden;
}

.box2 {
    flex-basis: 50%;
}

@media screen and (max-width: 1500px) {
    .tv-container {
        grid-column: 2 / 14;
        margin: 0;
        border-radius: .5rem;
        height: min-content;
        display: grid;
        grid-template-columns: repeat(6, minmax(10rem, 1fr));
        column-gap: 2rem;
    }

    .tv-show {

        &__contents--title {
            font-size: 3rem;
        }

        &__contents--description {
            font-size: 1.7rem;
        }
    }
}